// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://LSC/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Contrat returns Contrat:
	'Contrat'
	'{'
		'nom' nom=EString
		'entete' entete=Entete
		'clausesection' '{' clausesection+=ClauseSection ( "," clausesection+=ClauseSection)* '}' 
	'}';










Entete returns Entete:
	'Entete'
	'{'
		'prix' prix=EFloat
		'date_debut' date_debut=EString
		('date_fin' date_fin=EString)?
		'objet' objet=EString
		'partie' '{' partie+=Partie ( "," partie+=Partie)* '}' 
	'}';

ClauseSection returns ClauseSection:
	'ClauseSection'
	'{'
		'nom' nom=EString
		'clause' '{' clause+=Clause ( "," clause+=Clause)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Partie returns Partie:
	'Partie'
	'{'
		'nom' nom=EString
		'adresse' adresse=EString
		'role' role=EString
	'}';

Clause returns Clause:
	'Clause'
	'{'
		'nom' nom=EString
		'texte' texte=EString
		('execution' execution=Execution)?
		('variable' '{' variable+=Variable ( "," variable+=Variable)* '}' )?
	'}';

Execution returns Execution:
	'Execution'
	'{'
		'droitAcces' droitAcces=EString
		('sialors' '{' sialors+=SiAlors ( "," sialors+=SiAlors)* '}' )?
		('expression' '{' expression+=Expression ( "," expression+=Expression)* '}' )?
	'}';

Variable returns Variable:
	'Variable'
	'{'
		'type' type=EString
		'nom' nom=EString
		'valeur' valeur=EString
	'}';

SiAlors returns SiAlors:
	'SiAlors'
	'{'
		'condition' condition=Condition
		('expression' '{' expression+=Expression ( "," expression+=Expression)* '}' )?
	'}';

Expression returns Expression:
	'Expression'
	'{'
		'expression' expression=EString
	'}';

Condition returns Condition:
	'Condition'
	'{'
		'condition' condition=EString
	'}';
