// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://LSC/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Contrat returns Contrat:
	'Contrat' nom=EString
		entete=Entete
		clausesection+=ClauseSection (clausesection+=ClauseSection)* 
	;


Expression returns Expression:
	ActiveDesactive | DateChange | NumChange;



Entete returns Entete:
	'Entete'
		'prix' prix=EFloat
		'date_debut' date_debut=EString
		('date_fin' date_fin=EString)?
		'objet' objet=EString
		partie+=Partie ( partie+=Partie)+
	;

ClauseSection returns ClauseSection:
	'Section' nom=EString
		clause+=Clause ( clause+=Clause)*  
	;

EString returns ecore::EString:
	STRING | ID;

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT;

Partie returns Partie:
	'Partie' nom=EString
		'adresse' adresse=EString
		'role' role=EString
	;

Clause returns Clause:
	'Clause' nom=EString
		'texte' texte=EString
		(execution=Execution)?
		(variable+=Variable (variable+=Variable)*)?
	;

Execution returns Execution:
	'Execution'
		droit+=droit ((operateurLogique='et' droit+=droit)+|(operateurLogique='ou' droit+=droit)+)?
		'PEUT'
		((sialors+=SiAlors)
		| (expression+=Expression))*
		 
	;

Variable returns Variable:
		type=('date'|'nombre'|'adresse')
		nom=EString
		('=' valeur=EString)?
	;

SiAlors returns SiAlors:
	'Si'
		condition=Condition
	'Alors'
		((expression+=Expression)|
		(sialors+=SiAlors))*
	'FinSi';

droit returns droit:
	parties=ID;

Condition returns Condition:
	condition=EString 'passe'
	;

ActiveDesactive returns ActiveDesactive:
	action=('active'|'desactive')
	nom_clause_ou_contract=ID
	;

DateChange returns DateChange:
	'decale' var_a_change=EString
		'après' decalage=EInt
		unite=('jours'|'jour')
		('a' 'partir' 'de' date_base=EString)?
	;

NumChange returns NumChange:
	'ajoute' decalage=EInt ('a'|'à') var_a_change=EString
	;

EInt returns ecore::EInt:
	'-'? INT;
