Manifest-Version: 1.0
Automatic-Module-Name: unice.xtext.pfe.legalsc.ui
Bundle-ManifestVersion: 2
Bundle-Name: unice.xtext.pfe.legalsc.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: unice.xtext.pfe.legalsc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: unice.xtext.pfe.legalsc,
 unice.xtext.pfe.legalsc.ide,
 LegalSC,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: unice.xtext.pfe.legalsc.ui.quickfix,
 unice.xtext.pfe.legalsc.ui.internal,
 unice.xtext.pfe.legalsc.ui.contentassist
Bundle-Activator: unice.xtext.pfe.legalsc.ui.internal.LegalscActivator
