grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	contract=Contract;
	
Contract:
	'Contrat' contract=ID '{' 	
					recipient=Recipient ';'
					client=Client ';' 
					mediator=Mediator ';' 
					payment=Payment ';'
					
					'Date' ':' date=STRING ';'
					'Ville' ':' town=STRING ';'
	'}'
;

Recipient:
	'Prestataire' '{'
		(name=ID)?
	'}' 
;


Client:
	'Client' '{'
		(name=ID)?
	'}'
;

Mediator:
	'Mediateur' '{'
		(name=ID)?	
	'}'
;

Payment:
	'Paiement' '{'
		'Prix' ':' price=INT
	'}'	
;