grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	contract=Contract;
	
Contract:
	'Contrat' contract=ID '{' 	
					recipient=Recipient ';'
					client=Client ';' 
					mediator=Mediator ';' 
					payment=Payment ';'
					
					'Date' ':' date=STRING ';'
					'Ville' ':' town=STRING ';'
	'}'
;

Recipient:
	'Prestataire' '{'
		'nom de societe' ':' name=STRING ';'
		'capital de la societe' ':' capital=STRING ';'
		'adresse du siege sociale' ':' address=STRING ';'
		'ville de registre' ':' register=STRING ';'
		'numero Siret' ':' siret=STRING ';'
		'nom du representant legal' ':' delegate=STRING ';'	
	'}' 
;

Client:
	'Client' '{'
		'nom du client' ':' name=STRING ';'
		'prenom' ':' surname=STRING ';'
		'adresse' ':' address=STRING ';'
		'identifiant blockchain' ':' id=STRING ';'
	'}'
;

Mediator:
	'Mediateur' '{'
		'nom du mediateur' ':' name=STRING ';'
		'contact' ':' contact=STRING ';'
	'}'
;

Payment:
	'Paiement' '{'
		'prix' ':' price=INT ';'
	'}'	
;