grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	contract=Contract 
	(declarations+=Declaration)* 
	(sus_res+=Sus_Res)* 
	(fonctions+=Fonction)*;

Contract:
	'contrat' name=ID
;

Declaration:
	type_value=Integer_declaration|Date_declaration|Partie_declaration
;

Integer_declaration:
	'entier' name=ID (value=INT)?
;

Date_declaration:
	'date' name=ID (value=DATE)?
;

Partie_declaration:
	'partie' name=ID (value=BLOCKCHAIN_ID)?
;

Sus_Res:
	'droit' access=Access 'PEUT' name=('suspendre'|'reprendre')
;

Access:
	partie+=ID ((and?='et' partie+=ID)+|(or?='ou' partie+=ID)*)
;

Fonction:
	(auto?='auto')? 'exec' (access=Access|all?='tous')? 'PEUT' name=ID ':' corp+=(IF|EXPRESSION|A_D)+
;

IF:
	'SI' CONDITION 'ALORS' corp+=(EXPRESSION|A_D)+ 'FIN' 'SI'
;

CONDITION:
	date=(ID|DATE) 'passé'
;

EXPRESSION:
	'ajoute' toadd=ID ('à'|'a') variable=ID
	| 'date' dateToChange=ID 'dans' nbr=INT 'jours' (timeDirection=('après'|'avant') dateToRefer=(ID|DATE))?
;

A_D:
	order=('active'|'desactive') fonction=ID
;


terminal DATE : ('0'..'9')('0'..'9')'/'('0'..'3')('0'..'9')'/'('1'..'9')('0'..'9')('0'..'9')('0'..'9');

terminal BLOCKCHAIN_ID : "0x"('0'..'9')*;

