/*
 * generated by Xtext 2.19.0
 */
package unice.xtext.pfe.legalsc.formatting2

import LegalSC.Contrat
import LegalSC.Entete
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import unice.xtext.pfe.legalsc.services.LegalSCGrammarAccess

class LegalSCFormatter extends AbstractFormatter2 {
	
	@Inject extension LegalSCGrammarAccess

	def dispatch void format(Contrat contrat, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		contrat.entete.format
		for (clauseSection : contrat.clausesection) {
			clauseSection.format
		}
	}

	def dispatch void format(Entete entete, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (partie : entete.partie) {
			partie.format
		}
		for (variable : entete.variable) {
			variable.format
		}
	}
	
	// TODO: implement for ClauseSection, Clause, Execution, SiAlors
}
