<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/LegalSC/src" modelPluginID="LegalSC" modelName="LegalSC"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>LegalSC.ecore</foreignModel>
  <genPackages prefix="LegalSC" disposableProviderFactory="true" ecorePackage="LegalSC.ecore#/">
    <genClasses ecoreClass="LegalSC.ecore#//Contrat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//Contrat/entete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//Contrat/clausesection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Contrat/nom"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//Entete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Entete/date_debut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//Entete/partie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//Entete/variable"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//ClauseSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//ClauseSection/clause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//ClauseSection/nom"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Clause/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Clause/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//Clause/execution"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//Partie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Partie/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Partie/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Partie/role"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Variable/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Variable/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Variable/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Variable/nombre"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//Execution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//Execution/droit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Execution/operateurLogique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Execution/automatique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//Execution/executable"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//SiAlors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//SiAlors/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LegalSC.ecore#//SiAlors/executable"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//Expression"/>
    <genClasses ecoreClass="LegalSC.ecore#//ActiveDesactive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//ActiveDesactive/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//ActiveDesactive/nom_clause_ou_contract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LegalSC.ecore#//ChangeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//ChangeVariable/var_a_change"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//ChangeVariable/decalage"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//DateChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//DateChange/unite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//DateChange/date_base"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//NumChange"/>
    <genClasses ecoreClass="LegalSC.ecore#//Droit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LegalSC.ecore#//Droit/parties"/>
    </genClasses>
    <genClasses ecoreClass="LegalSC.ecore#//Executable"/>
  </genPackages>
</genmodel:GenModel>
