Manifest-Version: 1.0
Automatic-Module-Name: unice.xtext.pfe.legalsc
Bundle-ManifestVersion: 2
Bundle-Name: unice.xtext.pfe.legalsc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: unice.xtext.pfe.legalsc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: LegalSC,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: unice.xtext.pfe.legalsc.parser.antlr.internal,
 unice.xtext.pfe.legalsc.serializer,
 unice.xtext.pfe.legalsc.validation,
 unice.xtext.pfe.legalsc.generator,
 unice.xtext.pfe.legalsc.services,
 unice.xtext.pfe.legalsc.parser.antlr,
 unice.xtext.pfe.legalsc,
 unice.xtext.pfe.legalsc.formatting2,
 unice.xtext.pfe.legalsc.scoping
Import-Package: org.apache.log4j
