/*
 * generated by Xtext 2.17.0
 */
package org.xtext.example.mydsl.formatting2

import LegalSC.Contrat
import LegalSC.Entete
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Contrat contrat, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		contrat.entete.format
		for (clauseSection : contrat.clausesection) {
			clauseSection.format
		}
	}

	def dispatch void format(Entete entete, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (partie : entete.partie) {
			partie.format
		}
	}
	
	// TODO: implement for ClauseSection, Clause, Execution, SiAlors
}
